AZURE_OPENAI_API_KEY=DT7N5LlmoXALRGppU1Jgcyrm1tt69ZOhnduXguB7X
AZURE_OPENAI_ENDPOINT=https://botwot-opanai.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT=gpt-4o-mini
AZURE_OPENAI_API_VERSION=2024-02-15-preview
ELEVENLABS_API_KEY=sk_976f8b17e8f8841ef12a663b243e23620faf295b00cca28e
DEEPGRAM_API_KEY=eb9cc15fd5e4b0d4d7bb5e1063af90211bd76f1b